<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 1200px;
      background: #E9EBED;
    }

    .panel_r {
      width: 900px;
      height: 500px;
      margin: 10px 50px;
      background: #fff;
    }

    .panel_l {
      width: 600px;
      height: 500px;
      margin: 10px 50px;
      background: #fff;
    }

    .right_con {
      height: 500px;
    }

    .left_con {
      height: 500px;
    }
    .panel_b {
      width: 100%;
      height: 500px;
      margin: 0 50px;
      background: #fff;
    }
    .bottom_con {
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="panel_r">
      <div class="right_con"></div>
    </div>
    <div class="panel_l">
      <div class="left_con"></div>
    </div>
    <div class="panel_b">
      <div class="bottom_con"></div>
    </div>
  </div>
  <script src="../assets/lib/echarts.min.js"></script>
  <script>

    // 折线图
    (function () {
      let myChart = echarts.init(document.querySelector('.right_con'));
      let option = {
        backGroundcolor: '#fff',
        title: {
          show: true,
          text: '月新增文章数',
        },
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
          type: 'value'
        },
        series: [{
          data: [820, 932, 901, 934, 1290, 1330, 1320],
          type: 'line',
          areaStyle: {}
        }]
      };
      myChart.setOption(option)
    })();
    // 环形图
    (function () {
      let myChart = echarts.init(document.querySelector('.left_con'));
      let option = {
        title: {
          text: '分类文章数目比',
          subtext: '纯属虚构',
          left: 'center'
        },
        tooltip: {
          trigger: 'item'
        },
        legend: {
          orient: 'vertical',
          left: 'left',
        },
        series: [
          {
            name: '访问来源',
            type: 'pie',
            radius: '50%',
            data: [
              { value: 1048, name: '搜索引擎' },
              { value: 735, name: '直接访问' },
              { value: 580, name: '邮件营销' },
              { value: 484, name: '联盟广告' },
              { value: 300, name: '视频广告' }
            ],
            emphasis: {
              itemStyle: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
              }
            }
          }
        ]
      };
      myChart.setOption(option)
    })();

    // 柱状图
    (function () {
      let myChart = echarts.init(document.querySelector('.bottom_con'));
      let option = {
        xAxis: {
          type: 'category',
          data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
          type: 'value'
        },
        series: [{
          data: [120, 200, 150, 80, 70, 110, 130],
          type: 'bar',
          showBackground: true,
          backgroundStyle: {
            color: 'rgba(180, 180, 180, 0.2)'
          }
        }]
      };
      myChart.setOption(option)
    })();
  </script>
</body>

</html>